import java.util.*;
public class LinearSearch {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
	    int n=sc.nextInt();
		int ar[]= new int[n];
		int i,flag=0;
		for(i=0;i<n;i++)
		{
		ar[i]=sc.nextInt();
		}
		System.out.println("Enter the element to search:");
		int s=sc.nextInt();
		for(i=0;i<n;i++)
		{
			if(s==ar[i])
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
		System.out.println("Element is present at "+i);
		else
			System.out.println("Element is not present");
		sc.close();
	}
}